<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>om sonare</h2>
        <img src="logogoogle.png.png">
        <img src="logomico.png.png">
        <img src="linden.png.jpg">

    </div>
    </div>
  </body>
</html>

<style>
    body,html{
        margin: 0;
        padding: 0;
        height: 100%;
        }
        .container{
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: #333;
            text-align: center;
            padding: 100px 100px;
            border-radius: 20px;
            border: 5px solid gold;
        }
        .box:hover{
            transform:scale(1.05);
        }
        #profile{
            height: 100px;
        }
</style>